<!DOCTYPE html>
<html>
    <head>
        <title>My HTML Cheat Sheet</title>
        <style>
            form {
                /* center the form on the page */
                margin: 0 auto;
                width: 400px;
                padding: 1em;
                border: 1px solid #ccc;
                border-radius: 1em;
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            form li + li {
                margin-top: 1em;
            }

            label {
                /* Uniform size & alignment */
                display: inline-block;
                width: 90px;
                text-align: right;
            }

            input,
            textarea {
                /* To make sure that all text fields have the same font settings. By default textareas have a monospace font */
                font: 1em sans-serif;

                /* Uniform text field size */
                width: 300px;
                box-sizing: border-box;

                /* Match form field borders */
                border: 1px solid #999;

            }

            input:focus,
            textarea:focus {
                /* Additional highlight for focused elements */
                border-color: #000;
            }

            textarea {
                /* Align multiline text fields with their labels */
                vertical-align: top;

                /* Provide space to type some text */
                height: 5em;
            }

            .button {
                /* Align buttons with the text fields */
                padding-left: 90px; 
                /* same size as label elements */
            }

            button {
                /* This extra margin represents roughly the same space as the space between the labels adn their text fields */
                margin-left: 0.5em;
            }
        </style>
    </head>
    <body>
        <h1>My HTML Cheat Sheet</h1>
        <h2>Headings</h2>
        <p>
            Headings are from H1 - H6. A page should only have one H1, because google's webcrawlers use 
            them for SEO.
        </p>
        <h2>Paragaphs</h2>
        <p>
            Paragraphs are used to contain long forms of text, like what you are reading right now. They
            use `p` tags.
        </p>
        <h2>Lists</h2>
        <h3>Unordered Lists</h3>
        <p>
            Unordered lists are marked with bullet points and go in `ul` tags. Each list item goes in an `li` tag.
        </p>
        
        <h4>Types of lists:</h4>
        <ul>
            <li>Ordered Lists (`ol`)</li>
            <li>Unordered Lists (`ul`)</li>
        </ul>

        <h3>Ordered Lists</h3>
        <p>
            Ordered lists are numbered and go in `ol` tags. Each list item goes in an `li` tag.
        </p>
        <h4>Polya's Problem Solving Framework</h4>
        <ol>
            <li>Understand the problem</li>
            <li>Come up with a plan</li>
            <li>Carry out the plan</li>
            <li>Go back and improve your solution</li>
        </ol>
        <h2>Links</h2>
        <p>Links allow a user to click on some text, and it brings them to a different section of the page, or to a different site completely. Like this for example. <a href="https://duckduckgo.com" target="_blank">Go to DuckDuckGo to search for more information</a></p>
        <p>Setting `target="_blank"` will open the link in a new window. See <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a" target="_blank">MDN</a>
        </p>

        <h2>Images</h2>
        <p>
            You can use the img tag to add images to your page.
            <img src="http://wanderlord.com/wp-content/uploads/2015/11/Lemur-5-150x150.jpg" alt="picture of a really cute black and orange lemur.">
        </p>

        <h2>Tables</h2>
        <table>
            <thead>
                <tr>
                    <th scope="col">Insect</th>
                    <th scope="col">Family</th>
                    <th scope="col">Fact</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Ladybug</th>
                    <td>Coccinellidae</td>
                    <td>Can eat more than 5,000 insects</td>
                </tr>
                <tr>
                    <th scope="row"> Fruit Flies</th>
                    <td>Drosophilidae</td>
                    <td>First living creatures in outer space!</td>
                </tr>
                <tr>
                    <th scope="row">Caterpillars</th>
                    <td>Heterobathmiidae</td>
                    <td>They have 12 eyes!</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <td>I had no idea!</td>
                    <td>Those are some really neat facts!</td>
                </tr>
            </tfoot>
        </table>
        <p>
            The table is great for tablular data. You define the table with the `table` tag. If you table had a header, that is, row that should be considered as the column header, you add a `thead`. Then you add a `tbody` wich should contain the data of your table. If your table has a footer, that is, rows that summerize the tabular data, then you add `tfoot`, too. Finally 
        </p>

        <h2>Content Section Tags</h2>
        <h3>Article element</h3>
        <p>Represents a self-contained contained composition in a document, page, application, or site, which is intened to be independently distrubited or reusable. Examples inclues: a forum post, a magazine or newspaper article, or a blog entry, a product card, a user-submitted coment, an interactive widget or gadget, or any other independent item or content.</p>

        <h3>Footer element</h3>
        <p>
            A footer typically contains information about the author of the section, copyright data or links to related documents.
        </p>

        <h3>Header element</h3>
        <p>
           Represents introductory content, typically a group of introductory or navagational aids. It may contain some heading elements but also a log, a search form, an author name, and other elements. 
        </p>

        <h3>Nav element</h3>
        <p>
          Represents a section of a page whose purpose is to provide navigation links, either within the current document of to other documents. Common examples of navigation sections are menus, tables of contents, and indexes.
        </p>

        <h2>Forms</h2>
        <form action="">
            <ul>
                <li>
                    <label for="name">Name:</label>
                    <input type="text" id="name">
                </li>
                <li>
                    <label for="email">Email:</label>
                    <input type="email" id="email">
                </li>
                <li>
                    <label for="message">Message</label>
                    <textarea name="" id="message" cols="30" rows="10"></textarea>
                </li>
                <li class="button">
                    <button type="submit">
                        Send your message
                    </button>
                </li>
            </ul>
        </form>
    </body>
</html>